body {
  margin: 0;
  font-family: "Courier New", monospace;
  background: #0b1020;
  color: #00eaff;
}

header {
  background: #020617;
  padding: 15px 30px;
  border-bottom: 2px solid #00eaff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: #00eaff;
  text-decoration: none;
}

main {
  padding: 30px;
}

.card {
  background: #020617;
  border: 1px solid #00eaff;
  padding: 20px;
  margin-bottom: 30px;
}

/* =====================
   MESSAGE BUTTON
===================== */
#messageButton {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #020617;
  border: 1px solid #00eaff;
  color: #00eaff;
  font-size: 20px;
  padding: 12px 14px;
  border-radius: 50%;
  cursor: pointer;
}

/* =====================
   MESSAGE POPUP
===================== */
#messagePopup {
  position: fixed;
  bottom: 80px;
  left: 20px;
  width: 300px;
  background: #020617;
  border: 1px solid #00eaff;
  display: none;
  z-index: 1000;
}

#messageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  border-bottom: 1px solid #00eaff;
}

#messageHeader button {
  background: none;
  border: none;
  color: #00eaff;
  cursor: pointer;
}

#messageContent {
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.message {
  border-bottom: 1px solid #00eaff;
  padding: 8px 0;
}

.message p {
  margin: 5px 0 0 0;
}

.timestamp {
  float: right;
  font-size: 11px;
  color: #7dd3fc;
}

