body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #1e293b;
  color: #e5e7eb;
}

header, footer {
  background: linear-gradient(90deg, #0f172a, #2563eb);
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a, footer a {
  color: #e5e7eb;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
}

nav a:hover, footer a:hover {
  text-decoration: underline;
}

main {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background: #334155;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
}

form button {
  background-color: #2563eb;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
/* =====================
   IMAGE CAROUSEL (FADE)
===================== */
.carousel {
  position: relative;
  max-width: 1000px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 8px;
  background: #020617;
}

.carousel-track {
  position: relative;
  height: 400px;
}

/* Slides */
.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-slide.active {
  opacity: 1;
  z-index: 1;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BUTTONS */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(2, 6, 23, 0.7);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

/* DOTS */
.carousel-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  background: #64748b;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
}

.dot.active {
  background: #2563eb;
}

