<!DOCTYPE html>
<html>
<head>
  <title>About – Chaos City DOT</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav>
    <h2>Chaos City DOT</h2>
    <div>
      <a href="/">Home</a>
      <a href="/staff.html">Staff</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </div>
  </nav>
</header>

<main>
  <h1>About the Department</h1>

  <div class="card">
    <h3>What We Do</h3>
    <ul>
      <li>Maintain city roads and bridges</li>
      <li>Manage traffic systems and signage</li>
      <li>Oversee public transportation</li>
    </ul>

    <h3>What We Provide</h3>
    <ul>
      <li>Road repairs and resurfacing</li>
      <li>Traffic safety improvements</li>
      <li>Emergency response coordination</li>
    </ul>

    <h3>Office Hours & Location</h3>
    <p>
      Monday–Friday: 8:00 AM – 5:00 PM<br>
      404 Detour Avenue, Chaos City
    </p>
    
    <h3>Contact Information</h3>
    <p>
      Chappie Stevie | Head of Communications<br>
      short_circuit@chaos.gov | 513-325-4710 <br>
      !--Note to dev: Remove the email from the page. Its his username in our system.-->
    </p>
    
    <h3>Our Passion for Potholes</h3>
    <p>
      We absolutely love filling potholes. From minor cracks to tire-swallowing craters, our crews take pride in restoring every road to a safer, smoother condition—one patch at a time.
    </p>
  </div>
</main>

<footer>
  <p>
    <a href="/">Home</a> |
    <a href="/staff.html">Staff</a> |
    <a href="/about.html">About</a> |
    <a href="/contact.html">Contact</a>
  </p>
  <p>© Chaos City 2025</p>
</footer>

</body>
</html>

