<!DOCTYPE html>
<html>
<head>
  <title>Contact – Chaos City DOT</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav>
    <h2>Chaos City DOT</h2>
    <div>
      <a href="/">Home</a>
      <a href="/staff.html">Staff</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </div>
  </nav>
</header>

<main>
  <h1>Contact Us</h1>
  <p>Get into contact with a representative in HR</p>
  <div class="card">
    <form method="POST" action="/submit">
      <label>Name</label>
      <input type="text" name="name" required>

      <label>Email</label>
      <input type="email" name="email" required>

      <label>Message</label>
      <textarea name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</main>

<footer>
  <p>
    <a href="/">Home</a> |
    <a href="/staff.html">Staff</a> |
    <a href="/about.html">About</a> |
    <a href="/contact.html">Contact</a> |
    <a href="/ics-login.html">ICS Login</a>
  </p>
  <p>© Chaos City 2025</p>
</footer>

</body>
</html>

