<!DOCTYPE html>
<html>
<head>
  <title>ICS Dashboard</title>
  <link rel="stylesheet" href="css/ics.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>
  <h2>Chaos City ICS Dashboard</h2>
  <a href="/ics-logout">Logout</a>
</header>

<main>

  <div class="card">
    <h3>Traffic Distribution</h3>
    <canvas id="trafficChart"></canvas>
  </div>

  <div class="card">
    <h3>Daily Vehicle Flow</h3>
    <canvas id="flowChart"></canvas>
  </div>

</main>

<!-- MESSAGE BUTTON -->
<button id="messageButton" title="Messages">💬</button>

<!-- MESSAGE POPUP -->
<div id="messagePopup">
  <div id="messageHeader">
    <span>Internal Message</span>
    <button id="closePopup">✖</button>
  </div>
  <div id="messageContent"></div>
</div>

<script src="js/ics.js"></script>
</body>
</html>

