<!DOCTYPE html>
<html>
<head>
  <!--Note to dev: Chappie, dont forget to reset your password. The default password isnt safe-->
  <title>ICS Login</title>
  <link rel="stylesheet" href="css/ics.css">
</head>
<body>

<header>
  <h2>ICS Secure Access</h2>
</header>

<main>
  <div class="card">
    <h3>Operator Login</h3>

    <form method="POST" action="/ics-login">
      <input name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Authenticate</button>
    </form>

    <p id="error" style="color:red;"></p>
  </div>
</main>

<script>
  if (new URLSearchParams(window.location.search).get("error")) {
    document.getElementById("error").innerText = "Invalid credentials.";
  }
</script>

</body>
</html>

