<!DOCTYPE html>
<html>
<head>
  <title>Chaos City Department of Transportation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav>
    <h2>Chaos City DOT</h2>
    <div>
      <a href="/">Home</a>
      <a href="/staff.html">Staff</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </div>
  </nav>
</header>

<main>

  <div class="card">
    <h1>Welcome to the Chaos City Department of Transportation</h1>
    <p>Keeping Chaos City moving safely, efficiently, and reliably.</p>
  </div>

  <!-- IMAGE CAROUSEL -->
  <div class="carousel">
    <div class="carousel-track">

      <div class="carousel-slide active">
        <img src="assets/images/trafficlight.jpeg" alt="Traffic Monitoring">
      </div>

      <div class="carousel-slide">
        <img src="assets/images/roundabout.jpeg" alt="Transportation Solutions">
      </div>

      <div class="carousel-slide">
        <img src="assets/images/Jared.jpeg" alt="Friendly Crews">
      </div>
      
      <div class="carousel-slide">
        <img src="assets/images/buses.jpeg" alt="City transit">
      </div>

    </div>

    <!-- CONTROLS -->
    <button class="carousel-btn prev">&#10094;</button>
    <button class="carousel-btn next">&#10095;</button>

    <!-- INDICATORS -->
    <div class="carousel-dots"></div>
  </div>

</main>

<footer>
  <p>
    <a href="/">Home</a> |
    <a href="/staff.html">Staff</a> |
    <a href="/about.html">About</a> |
    <a href="/contact.html">Contact</a>
  </p>
  <p>© Chaos City 2025</p>
</footer>
<!-- Note to dev: Chappie, you need to remove your comments. You keep forgetting and they are visible!!!-->
<script src="js/carousel.js"></script>
</body>
</html>

