<!DOCTYPE html>
<html>
<head>
  <title>Staff – Chaos City DOT</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav>
    <h2>Chaos City DOT</h2>
    <div>
      <a href="/">Home</a>
      <a href="/staff.html">Staff</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </div>
  </nav>
</header>

<main>
  <h1>Our Leadership Team</h1>

  <div class="card staff-card">
  <img src="assets/images/staff/alex.jpeg" alt="Alex Gridlock" class="staff-photo">
  <div class="staff-info">
    <h3>Alex Gridlock – Director</h3>
    <p>Alex has led Chaos City’s transportation strategy for over a decade, specializing in crisis traffic management, emergency rerouting, and long-term infrastructure resilience. Known for calm leadership during citywide detours, Alex believes every traffic jam is an opportunity for improvement.</p>
  </div>
</div>

<div class="card staff-card">
  <img src="assets/images/staff/jordan.jpeg" alt="Jordan Asphalt" class="staff-photo">
  <div class="staff-info">
    <h3>Jordan Asphalt – Infrastructure Manager</h3>
    <p>Jordan oversees road construction and maintenance projects, coordinating crews across all districts. With a background in civil engineering, Jordan has personally supervised thousands of pothole repairs and believes smooth roads build smooth communities.</p>
  </div>
</div>

<div class="card staff-card">
  <img src="assets/images/staff/morgan.jpeg" alt="Morgan Signal" class="staff-photo">
  <div class="staff-info">
    <h3>Morgan Signal – Traffic Systems Lead</h3>
    <p>Morgan manages Chaos City’s traffic signals, signage, and smart roadway systems. Their work focuses on reducing congestion through data-driven signal timing and adaptive control systems that respond to real-time traffic conditions.</p>
  </div>
</div>

<div class="card staff-card">
  <img src="assets/images/staff/riley.jpeg" alt="Riley Route" class="staff-photo">
  <div class="staff-info">
    <h3>Riley Route – Public Transit Coordinator</h3>
    <p>Riley works closely with bus and shuttle services to ensure safe, reliable transit throughout Chaos City. Passionate about accessibility and sustainability, Riley champions expanded routes and improved rider experience.</p>
  </div>
</div>  

</main>

<footer>
  <p>
    <a href="/">Home</a> |
    <a href="/staff.html">Staff</a> |
    <a href="/about.html">About</a> |
    <a href="/contact.html">Contact</a>
  </p>
  <p>© Chaos City 2025</p>
  !-- Note to dev, remove the admin panel choice from the website navbar ASAP. We could risk unauthorized access to our traffic dashboard-->
</footer>

</body>
</html>

