#main-content {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 91vh;
}

#main-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../images/traffic-in-motion-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(6px);
  transform: scale(1.05);
  z-index: 0;
  will-change: filter;
}

#main-content > * {
  position: relative;
  z-index: 1;
}

.text-box {
    text-align: center;
    font-size: 20px;
    max-width: 30vw;
}

